.grid
{
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns:  repeat(3,1fr) ;
  grid-template-rows: repeat(6,1fr);
  gap: 10px;
}
.grid div
{
  background-color: rgb(127, 127, 190);
  text-align: center;
  font-size: 30px;
  font-weight: bold;
 display: flex;
 align-items: center;
 justify-content: center;
}
.one
{
 grid-column: 1/span 3;
 grid-row: 6/6; 
 /* order: 8; */
}
.eight
{
grid-column: 1/span 3;
grid-row: 1/1;
/* order: -1; */
}
.eight
{
  grid-column: span 3;
}
.two
{
  grid-column: span 2;
}
.four,.six,.seven
{
 grid-column: span 1;
}
.five
{
  grid-row: span 3;
  grid-column: span 2;
}